@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Avenir', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans', 'ヒラギノ角ゴシック', 'YuGothic', 'Yu Gothic', 'メイリオ', 'meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

img {
  height: auto;
  max-width: 100%;
}

.wrap {
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

.inner-1180 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 1180px;
}

.inner-1280 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 1280px;
}

.goldline img {
  display: block;
}

.section-heading {
  background-color: #000000;
  color: #ffffff;
  font-size: 24px;
  font-weight: 200;
  padding: 25px 0;
  text-align: center;
}

.main-btns {
  background-color: #000000;
  bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 300;
}

.main-btns-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

.main-btns-wrapper .main-btns-item {
  color: #ffffff;
  padding: 0 15px;
}

.main-btns-wrapper .main-btns-item img {
  margin-right: 10px;
  vertical-align: middle;
}

.fc-btn {
  -webkit-animation: wobble 1.8s ease-in-out infinite;
  animation: wobble 1.8s ease-in-out infinite;
  bottom: 60px;
  position: fixed;
  right: 0;
  z-index: 300;
}

@-webkit-keyframes wobble {
  10% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  15% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes wobble {
  10% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  15% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
  20% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
}

.f-left {
  float: left;
}

@media screen and (max-width: 768px) {
  .f-left {
    float: initial;
  }
}

.f-right {
  float: right;
}

@media screen and (max-width: 768px) {
  .f-right {
    float: initial;
  }
}

.inner-960 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 960px;
}

.inner-1000 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 1000px;
}

@media screen and (max-width: 1179px) {
  .inner-1000 {
    box-sizing: border-box;
    padding: 0 15px;
  }
}

.inner-1180 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 1180px;
}

.inner-1280 {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  width: 1280px;
}

.center {
  text-align: center;
}

.t-left {
  text-align: left;
}

.t-right {
  text-align: right;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mt55 {
  margin-top: 55px;
}

.mt60 {
  margin-top: 60px;
}

.mt70 {
  margin-top: 70px;
}

.mt80 {
  margin-top: 80px;
}

.mt90 {
  margin-top: 90px;
}

.mt100 {
  margin-top: 100px;
}

.mt120 {
  margin-top: 120px;
}

.mt150 {
  margin-top: 150px;
}

.mb50 {
  margin-bottom: 50px;
}

.pt20 {
  padding-top: 20px;
}

.pt50 {
  padding-top: 50px;
}

.pt60 {
  padding-top: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pb50 {
  padding-bottom: 50px;
}

.pb60 {
  padding-bottom: 60px;
}

.pb90 {
  padding-bottom: 90px;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.dis-none {
  display: none;
}

.df-reverse {
  flex-direction: row-reverse;
}

.pc-none {
  display: none;
}

@media screen and (max-width: 768px) {
  .sp-none {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sp-inline {
    display: inline;
  }
}

@media screen and (max-width: 768px) {
  .l-header {
    box-sizing: border-box;
    padding: 10px;
  }
  .header {
    background-color: #000000;
    position: relative;
  }
  .header-wrapper {
    display: flex;
  }
  .header-logo img {
    width: 200px;
  }
}

.footer {
  background-color: #000000;
}

.footer-nav__item {
  border-bottom: 1px solid #ffffff;
}

.footer-nav__item a {
  color: #ffffff;
  display: block;
  font-size: 20px;
  font-weight: 200;
  padding: 20px 30px;
}

.footer-copy {
  color: #ffffff;
  font-size: 12px;
  padding: 40px 0 60px;
  text-align: center;
}

.swiper-container {
  width: 100%;
}

.swiper-slide img {
  display: block;
}

.swiper-button-next,
.swiper-button-prev {
  color: #ffffff !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 15px !important;
}

.humbarger {
  border: 2px solid #B7880D;
  border-radius: 50%;
  box-sizing: border-box;
  display: none;
  height: 100%;
  padding: 15px;
  position: absolute;
  right: 10px;
  top: 20px;
  width: 120px;
}

@media screen and (max-width: 1179px) {
  .humbarger {
    display: inline-block;
    height: 50px;
    width: 50px;
  }
}

.humbarger span {
  background-color: #ffffff;
  height: 2px;
  margin-bottom: 10px;
  position: absolute;
  transition: .5s;
  width: 50px;
}

@media screen and (max-width: 1179px) {
  .humbarger span {
    display: block;
    height: 2px;
    width: 30px;
  }
}

.humbarger span:nth-child(1) {
  -webkit-transform: translateX(-50%);
  left: 50%;
  top: 48px;
  transform: translateX(-50%);
}

@media screen and (max-width: 1179px) {
  .humbarger span:nth-child(1) {
    top: 14px;
  }
}

.humbarger span:nth-child(2) {
  -webkit-transform: translateX(-50%);
  left: 50%;
  top: 62px;
  transform: translateX(-50%);
}

@media screen and (max-width: 1179px) {
  .humbarger span:nth-child(2) {
    top: 24px;
  }
}

.humbarger span:nth-child(3) {
  -webkit-transform: translateX(-50%);
  left: 50%;
  top: 75px;
  transform: translateX(-50%);
}

@media screen and (max-width: 1179px) {
  .humbarger span:nth-child(3) {
    top: 35px;
  }
}

.humbarger span.active:nth-child(1) {
  -webkit-transform: rotate(45deg);
  left: 30%;
  top: 66px;
  transform: rotate(45deg);
}

@media screen and (max-width: 1179px) {
  .humbarger span.active:nth-child(1) {
    left: 21%;
    top: 26px;
  }
}

.humbarger span.active:nth-child(2) {
  -webkit-transform: rotate(45deg);
  left: 30%;
  top: 66px;
  transform: rotate(45deg);
}

@media screen and (max-width: 1179px) {
  .humbarger span.active:nth-child(2) {
    left: 21%;
    top: 26px;
  }
}

.humbarger span.active:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  left: 30%;
  top: 66px;
  transform: rotate(-45deg);
}

@media screen and (max-width: 1179px) {
  .humbarger span.active:nth-child(3) {
    left: 21%;
    top: 26px;
  }
}

#dropdown-nav {
  background: #ffffff;
  background-color: #000000;
  height: 100vh;
  position: absolute;
  /*ナビメニューを左に隠した状態になる*/
  right: -50%;
  top: 80px;
  /*０.7秒かけてナビメニューがスライドする*/
  transition: .5s;
  width: 50%;
  z-index: 200;
}

#dropdown-nav ul {
  padding-top: 20px;
}

#dropdown-nav ul li {
  font-size: 16px;
  line-height: 1.4;
  list-style-type: none;
}

#dropdown-nav a {
  color: #ffffff;
  display: block;
  margin: 0 15px;
  padding: 10px;
  text-decoration: none;
  transition: .5s;
}

#dropdown-nav li a:hover {
  border-bottom: none;
  color: #ffffff;
}

.in {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

@media screen and (max-width: 768px) {
  .infiniteslide {
    box-sizing: border-box;
    padding: 15px 0;
  }
  .infinite-item {
    display: inline-block;
    margin-right: 10px;
  }
  .infinite-item img {
    display: block;
    width: 150px;
  }
  /* ======================
            店舗情報
    ====================== */
  .shop-index {
    box-sizing: border-box;
    padding: 25px 35px 40px;
  }
  .shop-item {
    align-items: flex-start;
    display: flex;
  }
  .shop-item__img {
    width: 40%;
  }
  .shop-item__img > img {
    width: 100%;
  }
  .shop-item__text {
    width: 60%;
  }
  .shop-item__heading {
    font-size: 18px;
    font-weight: 200;
    padding-left: 10px;
  }
  .shop-item__address {
    font-size: 12px;
    font-weight: 200;
    margin-top: 7px;
    padding-left: 10px;
  }
  .l-shop-item:not(:first-child) {
    margin-top: 25px;
  }
  .delivery {
    display: flex;
    margin-top: 10px;
  }
  .delivery__ly {
    margin-right: 10px;
  }
  .delivery-pl {
    padding-left: 15px;
  }
  /* ======================
            新着情報
    ====================== */
  .news .news-index {
    box-sizing: border-box;
    padding: 35px 50px;
  }
  .news-item__time {
    color: #B7880D;
    font-size: 12px;
  }
  .news-item__ttl {
    color: #B7880D;
    font-size: 19px;
    margin-top: 8px;
  }
  .news-item__text {
    font-size: 15px;
    line-height: 1.4;
    margin-top: 8px;
  }
  .l-news-item:not(:first-child) {
    margin-top: 30px;
  }
}

.detail {
  padding: 30px;
  text-align: center;
}

.detail-info__item {
  border-top: 1px solid #707070;
  color: #707070;
  font-size: 12px;
  padding: 10px 0;
}

.detail-delivery {
  justify-content: center;
}

.detail-info-ly {
  margin-top: 20px;
}

.menu img {
  display: block;
}
/*# sourceMappingURL=sourcemaps/style.css.map */
